# ECOM

./: .gitignore  ECOM.sln  README.md
ECOM/: ECOM.csproj  Program.cs  ToDoList.txt  appsettings.json
ECOM.API/: ECOM.API.csproj  ECOM_API.http  ECOM_API.postman_collection.json  Program.cs  ToDoList.txt
ECOM.API/Controllers/: AuthController.cs  CustomerController.cs  LocationController.cs  LoginController.cs  PaymentController.cs  ProductController.cs  TestController.cs
ECOM.API/Data/: DataContext.cs
ECOM.API/Data/Entities/: Addresses.cs  Brand.cs  Card.cs  Cart.cs  City.cs  Comments.cs  Customers.cs  DCoupon.cs  District.cs  EmailVerification.cs  Favorites.cs  Log.cs  Neighbourhood.cs  OrderHistory.cs  Product.cs  ProductCategories.cs  SCoupon.cs  Seller.cs
ECOM.API/Data/SeedData/: AddressSeed.cs  BrandSeed.cs  CardSeed.cs  CartSeed.cs  CitySeed.cs  CommentSeed.cs  CustomerSeed.cs  DistrictSeed.cs  FavoriteSeed.cs  LocationSeeder.cs  NeighbourhoodSeed.cs  OrderSeed.cs  ProductCategoriesSeed.cs  ProductSeed.cs  SellerSeed.cs
ECOM.API/Helpers/: EncryptionHelper.cs
ECOM.API/Infrastructure/Interfaces/: IAuthService.cs  ICustomerService.cs  IJwtService.cs  ILocationService.cs  IPaymentService.cs  IProductService.cs  ISmtpService.cs
ECOM.API/Infrastructure/Services/: AuthService.cs  CustomerService.cs  JwtService.cs  LocationService.cs  PaymentService.cs  ProductService.cs  (+1 more)
ECOM.API/Migrations/: 20260312090118_EmailVerificationTableAdded.Designer.cs  20260312090118_EmailVerificationTableAdded.cs  20260316121909_ProductSeedDataAdded.Designer.cs  20260316121909_ProductSeedDataAdded.cs  20260316123833_AddressSeedData.Designer.cs  20260316123833_AddressSeedData.cs  20260317192726_CartSeedAdded.Designer.cs  20260317192726_CartSeedAdded.cs  20260319142332_EmailVerificationFieldUpdated.Designer.cs  20260319142332_EmailVerificationFieldUpdated.cs  20260319143411_CanUsedFieldAddedToEmailVerification.Designer.cs  20260319143411_CanUsedFieldAddedToEmailVerification.cs  20260323173805_FavoriteSeedDataAdded.Designer.cs  20260323173805_FavoriteSeedDataAdded.cs  20260323175229_CommentSeedData.Designer.cs  20260323175229_CommentSeedData.cs  20260323210005_ProductPriceSetToNotNull.Designer.cs  20260323210005_ProductPriceSetToNotNull.cs  20260324205827_PieceAndEnableSetToNotNullInCart.Designer.cs  20260324205827_PieceAndEnableSetToNotNullInCart.cs  20260327173614_DateColumnsRenamed.Designer.cs  20260327173614_DateColumnsRenamed.cs  20260327211057_IndexAddedToProductTable.Designer.cs  20260327211057_IndexAddedToProductTable.cs  20260330203357_CouponTablesUpdated.Designer.cs  20260330203357_CouponTablesUpdated.cs  20260509123804_CardAndOrderSeedAdded.Designer.cs  20260509123804_CardAndOrderSeedAdded.cs  20260701195520_PasswordAndGenderSetNotNull.Designer.cs  20260701195520_PasswordAndGenderSetNotNull.cs  20260702162824_StatusColumnAddedToOrderHistoryTable.Designer.cs  20260702162824_StatusColumnAddedToOrderHistoryTable.cs  20260704013304_TokenColumnAddedToOrderHistoryTable.Designer.cs  20260704013304_TokenColumnAddedToOrderHistoryTable.cs  20260704084544_TokenColumnRemovedFromOrderHistory.Designer.cs  20260704084544_TokenColumnRemovedFromOrderHistory.cs  20260704090746_PaymentSessionsTableAdded.Designer.cs  20260704090746_PaymentSessionsTableAdded.cs  20260704095441_ProcessingStartedAtColumnAddedToPaymentSession.Designer.cs  20260704095441_ProcessingStartedAtColumnAddedToPaymentSession.cs  (+7 more)
ECOM.MVC/: ECOM.MVC.csproj  Program.cs  ToDoList.txt
ECOM.MVC/Controllers/: AccountController.cs  CartController.cs  LoginController.cs  MainController.cs  PaymentController.cs  ProductController.cs
ECOM.MVC/DTO/: ProductDTO.cs
ECOM.MVC/Data/: Addresses.cs  Brand.cs  Card.cs  Cart.cs  City.cs  Comments.cs  Customers.cs  DCoupon.cs  DataContext.cs  District.cs  Favorites.cs  Log.cs  Neighbourhood.cs  OrderHistory.cs  Product.cs  ProductCategories.cs  SCoupon.cs  Seller.cs
ECOM.MVC/Infrastructure/: DependencyInjection.cs
ECOM.MVC/Interface/: IProductDataProcess.cs  ISmtp_Sender.cs
ECOM.MVC/Migrations/: 20250710193244_InitialCreate.Designer.cs  20250710193244_InitialCreate.cs  20250715123523_AddedCommentScoreColumn.cs  20250715131709_DropCommentsTable.Designer.cs  20250715132720_CreateCommentsTable.Designer.cs  20250803133046_CartIdAndPriceAddedToOrderHistory.cs  DataContextModelSnapshot.cs
ECOM.MVC/Models/: AccountViewModel.cs  AddressViewModel.cs  CartQuantityModel.cs  CartStatusModel.cs  CartViewModel.cs  EmailSettings.cs  ErrorViewModel.cs  ProductDetailViewModel.cs  ProductListViewModel.cs  StatusTypes.cs
ECOM.MVC/Properties/: launchSettings.json
ECOM.MVC/Services/: NLogger.cs
ECOM/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  LoginController.cs  MainController.cs  PaymentController.cs  ProductController.cs
ECOM/Data/: Addresses.cs  Brand.cs  Card.cs  Cart.cs  City.cs  Comments.cs  Customer.cs  Customers.cs  DCoupon.cs  DataContext.cs  District.cs  Favorites.cs  Log.cs  Neighbourhood.cs  OrderHistory.cs  Product.cs  ProductCategories.cs  SCoupon.cs  Seller.cs
ECOM/Interface/: IProductDataProcess.cs  ISmtp_Sender.cs
ECOM/Migrations/: 20250710193838_RenameIsCustomerColumn.Designer.cs  20250710193838_RenameIsCustomerColumn.cs  20250715123137_ProductCommentRelation.Designer.cs  20250715123523_AddedCommentScoreColumn.Designer.cs  20250715124251_CommentID.Designer.cs  20250715132059_AddedCommentsTable.Designer.cs  20250715132059_AddedCommentsTable.cs  20250715132534_DropCommentsTable_v2.Designer.cs  20250715132720_CreateCommentsTable.cs  20250803131745_UpdateOrderHistory.Designer.cs  20250803133046_CartIdAndPriceAddedToOrderHistory.Designer.cs  20250803133433_UpdateColumnNameInOrderHistory.Designer.cs  20250803140147_AdditionTimeAddedToCart.Designer.cs  20250803140147_AdditionTimeAddedToCart.cs  DataContextModelSnapshot.cs
ECOM/Models/: AccountViewModel.cs  AddressViewModel.cs  CartViewModel.cs  EmailContent.cs  ErrorViewModel.cs  ProductListViewModel.cs  RegisterViewModel.cs
ECOM/Services/: Encryption.cs  ProductDataProcess.cs  Smtp_Sender.cs
(+235 files in other folders)
